· ηπ Logisticae Linum ’ Ι

J³m [pro construfnone] ponendo aa-ds
erit xzacd-bdd: aex-bat· ΓΓ’;··’ζί

''bl‘' ιιι

‘'ss-aa ῖ-’ζΐ ,

¹ porro ponendo ac- d-g,& j--d -h

g.

erit X “”” b

ιιΙΓΓΓ
· ,Γ

Atque ιτα propos ta aequatio 'ad soimamsmp11
c1ffimam est redu& Γ, ,1 W ί

’.Ἰ ,1. ,ιψῃοιζ
’ ¹ ·.= “ .·ἱΓ’Ῡ.Γ.ΓεΓ.·“Γ.Γ’-;

ς. Dans duobus trianguT is supeff eadem bafi, ὅτ
in segmentis circuli oppos tls, ut Aen, Act),
· dufflqueacdatadiagonip BD‚' luvenire segmen· Γ

· taAE, EC; ΒΕ,Εο “ Γ

..··---. sit'Ass-:ss-‘j‘ ⁵ '³‘ '¹ Ν
, ³Ac= -Γ
1 ³ ΓοΞΓ ·“ ·

 

