Ν multiplicatione resul-

‘ quadrat. aequat.. ·

Da· Nam Aquam ⁸ 2³7 ‘

‘Vk-vm ,

. AEquatio ex harim *xxx-{-
. ξῆν 4⁴⁰7 ‘

tans
‘ ‘⁰‘i->7=·i=·172···v·z ¹
v ⁶ ⁴ ψη· ’ - .’
i . ngiifoasmgluzrumffi.}ssszff·q=·20‚wig .

-ιυιτ-Ι-τπ-ὄ.

⁴¹² ii—wiz  

¹· tatis v sibi mituo τι, 7⁸²

i ι Duo valeres quanti} νεῖ-’20 ,

quati
. Ι y',

s ι ex duobus valoribns
ipsius-v

'⁵‘ inventio quantitatis}2„ 7¹. ,, ·. -, , ’

i ism-1742:
Jy-wi-[ifflffia-

Quantitas v 'reperta 27.

“ ' ex {per utramvis π’· Velim-220

V quationem ¹ ι ΤἻΞ

Ἢ ¹⁷74lss³²0=
γ 21 ,,

ilffliiinis·
2] ⁴

..μήκη-ἐ , ,

, pm. 1,

 

