. Ι ῚΙ91)ῐο

· quartmn=m=

190 Quaestioms seu Exempla γ ¹
η

¹ 1

Sequitur Praeparatiom's hfflenus explicati
· ' Construffio. '

abal-02 . e-h· · ’

§- Pro *ib-⁴, fia't--—:-·-d, qubniam ·

2b .
θ’ major.

, Α §. Pro Q, maxime 'adirem erit obsequen· ·

a

d.

tia, fifiat—-zg, ἄξει-1η ιιιιόεῇὺ -Η εξ ¹ ’

“ a

d' '012

,γ §.Proffinjtitaadd,itaAad-a.:g² ·
. qfi'ae'j‘amssupr'aestlnvefft'a. (2.)U't·aad d'sta , ,

2³25 quar'tarn zie, za. s

aa
’ dc²

=· §YPm-j} (¹⁸) utlssd ἐζ ita cadiz-mmm. s

. jafi} supra est invtnta (2.) ut aad d, ita hddquar. ἐ ·,

ἀεῖ “

¹ tam ⁸:31, 227--

aa Α
ἐξ
Ia

·...,fc.2.

supra, er1t5=fh(2,)·1Jt²4‘5d·f2 {ta h &jd 2¹ 3

ι

sc

2
. ν Διιιι Ι
¹ inde. jam ηιῖνῦὶ-ξὸ ssq. ¹ ’

[Ῑῒ-ἑθ] mmhicitermfitcg ›0st ,   ἰ

'§. Nor. ’ 

 

 

