' Quantitatibus composstia. ις

¹ Ἴ rro fi divifio modo praecedenti fieri nequeat
·’ j ubscripto divisore· ipfi dividendo-constituetur
· ἐ rufio, , ut p'atet ejx sequentibus, ‚ ,

‘⁵' ¹ acperb {fif .
⁵ divid.}'1‘¹'“ ²²⁶}quotus erit} ξ ·
. · cperd · 1 ·

Ι ‚defpergh - ,ἐξ ’ ’
5 Sjc a-15b perd, etitfssfj

ξ b²45²per04f {ij-53². ., =

,ἒ ·2a†³c-a1›er·b†c4a ²⁴:333 ·
ἑ· , ’ dbc»1'-asper bc !d-l·{{·

ἶ .. 'bd‘4-3cpe'r'd {12:4³3- ·

ἕ ’ 'effi-fgpe'reffl g†'}hocest-}

ξ . ⁸'·§ Pari mndo divifio qpaevis symbolibe indigi-
tari ἷρΙεῑ, etiamfi illare1psa fien poffit, ut

ἱ ’ = ι a2-b2 ’
{v . .
g»

‘2-

 

