--ψῪη-ῑη

 

, wu---wr-v

Divino in

2.1n qu annuentibus· co mpofici ι.

-1- bc per h quotus erit a -Ι-ι·
ὥῌῖἆψ {affl} gd' quo
Ξῖῑεέῒ &effer-5 352⁸?ss
4& ρει-Η· ι l notus d
—-¹f¹ per 2f- ι [quotus f·
-- b' per a »Ρ h quotus a—-b
-b' per a-b quotus <b
»ἥθ’-*Ι 3ba¹—a¹1q=mtn⁵¹

 

—b'a

-2b¹ a-1-3ba ΠῘ -2ba
— a

 

,ιιι »ἢ zba' v
ηιξ-Πι-

-υό-ε-ιῖ-Ιῖῗ, 15:1- loa 111⁶—15c⁴ εΗ

Ξῖης] Say-4 mabe' Ι ub
xm] ——12bcd—15c d -3cd}q=

un] †1⁶¹1÷201‚= Η -4b

[xamen per multiplicationem· ]

{qu01‘l‘dlffu—-tu3⁶⁸·†ae
317—‚21-6 per?— 2 lquotus

ψ’ Ἢ

