. 12 Multiplicatio, ἀι,
mult. ·b·-aiuc--·d . ·’
y prod. bc-ac-bd -l-ad ’ “
mult. a-kb iu 1—1- b ν ’
λη prod- ι’ -Ι- 2ab 411¹ .

ἓ , mult. a-bina-b
prod. ⁶⁸—2ab —l-b·
uulgi. Igschcjnh—c·

ἱ
μ ωιῖιῖῐῑ. b4c—2Aiub—l-c—2d
J prod. 11¹4- zbc 5.- 4bd † Η- 4cd ,1, 4⁴⁸
ἶ Ἧιξᾶ. ἒΞι-ἱᾸτΫιὶῗΞῑαςιίάμ zobd .
ξΔ maie. sf-d-nnf-l-za
ξ „12‘1‘35- ᾕῖ-Ιϊὶΐῲῑῖέζῑῖῇῖέΐ ”
prod. 27ab·- 18⁴¹ -4- 45 a -Ι- 1211’, &c-
ἱ Caeterum natandum multiplicationem inter-
[ῒ ¹ dnm symbolice tantum indignari hoc modo. 1
⁸ ι - b —c χ d —e
Ι vel a b-c x d>}-e
vel ita ,ι »μ [Z : ,ῖῑιῑ
ἓ,
Ξ
Ξ
s
D' 1 v 1-

rr-W-*vv ·

