pro Conflata. AEquatio'num Geometrica. 109· -

Casus 2.

. Si datus nnmerus fitprimus.

Dirimatur is in partes duas pluresve, proutves
postulaverit, itqutpartes i11ae‚quantum fieri pos- ¹
fit, quadra'ta rationalia, vel saltem rfflanguh,
constitua‘nt3 ac xum procedatur juxta 47· Ι. ἃς.

EXEM'MA· .
Prod 11 dirimantur 1'1 in 4. 4. 3, ve19&.2 >

¹3 ’ 13 9814 2

29 , 29' 25&4 - ι
. ΞΤ 37¹ 25&12 · Κ
, 101 1o1‚100&11vel81,·16,4.

Porro in plerisque numeris majoribus,s1vecom·
pofiti fint five primi, utraaueopqratio 10ch ὴν
bere potest, ut patet ex quent1busexempl1s.

ι· Pro xs700. Subtr. 700 ex, 900, restant 2003
quorum radice ex supra Cas. 1.'quaes1tfi‚ &in se·
Ειῒίἔῐῃῗιιίο ex 490053q ῐιὼμᾳᾶἒ, habebitur quae·

, · 2. Prddao'oo. Med. propornihter 6081100‘ -
dabit! Ruaefitpmf Vel fiat distributtio ut ad figu· Ι ξ·
ram con ru&1oms subsequentem v1dere est. -

3· Proj4567. Distributio 1-936 a! 44

...Q-44⁹ > f*¹

43³7 subtr.

 

