proAEquation. ‘Quadraticisafficiia 169
“ 622-6 μῑ6 bez-26⁸
⁴ ι zae-i-zb :zf
' ’ 26266-2ax-:2ax-2a12
· . = b²a2—-26²¹ax:fx²†d⁴-2
6263262646 2666 b2a²2

Probi 26.1n triangulo refiangulo ΑΒΕ dantur . ‚
AB=a‚ CD: b, quaruntur cae·
iera. J

6.) xv-b :nBD
)6“-κ-6’6 ¹=nAD

3334⁴²···³<“'‘³i”'i²†i26‘3'''”·²†x²==Ac . ¹

⁸ Unde prodibit l
{„s-}-4
X'Wsis 6462 -6-6 ’2666 62
· Not. 'Haec quaestio faciliori quidem via solvi

potest, finimirum AD ponatur: x, At hic pro
exemplo aequ biquadr. effe debuit.

Itaque· -

 

