142 togisbe‘saebimif„ . .

iau-nn· unt-n ι . ιι .

·”” 1111,1Ῑ ι · 11111. ”
’ 11111111111111111

Ᾰιμιέιοηιιηι &airammum fist λ11’111’11111
1111111111111111Δ ,, ,

Quo 1111111111

Ε) B1quadrat1cmnssc :4532 icis 'm

fieperaccedat. -.. ι

(ffi glea'sffis Casus ac formulae fimplififfimae

’τ’-’ἱωψῦ*
2.)x²=·-·ax ³²
ι ὓθεαὴ

....,’ jis: 111 Biquadraticis.

gx ’ἦαῖκῖ-Ι-ἱν
θεὲ-1111131*
”’ἱ1’3)1ἓὲά)ἰῖ·1-·Ῑ14

Quarum s ngularum 81111ἰ1π1 111 sehabent.
Ι1111) “-“-’1),34ᾜ,, *jn ,

2³³²*- 11,1,11.,.1““’ῖ”1’ ...31 ¹

3Qx23ass4lq]

vbinor. Quod tertia haec formula duas veris ·
radices agnoscat, quarum altera major x..- ···

7ᾗ·-,ΐ11-11)1Ῑ,“’“““1..11, altera minor x==3a- ,θῇ s
Utra

ι ἱ
1
’ ³
, ν, ³³

 

