 

s campofitis. . ,ι
mult. Q b in a mult. §fd Ψ ΞΛ,
db prod. 15abcd
:Tprodfflum mult. zac in xo
, “ prod. zoa:
mult. c iu 12 .
prud. uc mult. σύ· m 311·
prod. 18h⁶
mult· ἐμ . ἱ
in 2b mult. 4ab' m 4ca
prod, ἐἶ prod. 16a³b¹e
mqlt. 3hd mzlnt. {magis
’ω σῖἦῖῖ prod· wavra
mult. ε’ 'm 5d²
‚ prod. 5d'c¹

Ubi accedit produewrum pastialiurn additio
ἕευιιέὶὲιὲἒῑξοὶὲἓιξ more vulgati] ut habeatnr pro-

mnit. .-ιι fn c mult: ι.. in ιιι
prod. aeq—bc prod. 2bd-2ad

mult. a -Ι- 211 -— 3⁶ >kd in 3·
prod· 31« -ι- σΙιε —- 91:ae † sde
mult. 611—- za —- ι· ——4f iu zab
proq. nab* —- 4a¹b —— zabc -— Sabf
mult· c -l< b in a -ξ- d
prnd- κτ-Ι- ab 4- cd -ὶ- bd
¹ mult·

