1'56 · questiones seu-Eskempla-

·’ mum Dimidia An fiat modiculm
&aglom CA? &·¹CD=CB‚ ὅτ A :Aa Dico,

, »monstrarem 0A4A2²=01³2=002sscoeass
(AmssAf(.2CA)AB†,(A1>²)AE²;e‚†g'⁰
dempto utrmque CA24AE m AB erit AER:-
ΑΒὸ-ΑΕ in AB=ABx (ΑΒ-ΑΕ) ΒΕ. Ergo.
“ ΑΕ··..·.·.ΑΒῘΙΙ ΕΒ· QgE·D·. ¹

Pkobl· ιθ. Duram AB 'care ut q'uadraetum ’μη
tis ΑΕ νσὲῖιημὶπηι sub tota ἀ

.. με . ⁴113ae parte 'rationem habeat dmm
². ' ra s. '

Iuventio. 'Sitdata Asszae ’
pars quaet AE=x etit
ars altera EBzae-x, ¹.

‘ · ,,,ειι,1ηη)..’ᾺΕ’,’ΑΒ>ςΕΒεεν.ε.ἱ

’ i· ωε· (aln'a-fx)„ae'-.-aex:: r. s·

 

