manumve-1131& ¹ · “

· AG. 2. lin· 5, 6. leg 47. 1.17.11. muntia„
Ι ’ ’ “amq‘' ψ’ §20¹0‘Qlo ”⁸¹³5va-
mdae, exprmendae. y 54.UL'10.1·Imagmarias·
41.2·pron=5ml.w†m· 57.l·6. prolata Mn„ 1,
” &ptofflss'k 7·1·'g'emnricis.
&8³¹³ss ¹ · Ἱοιιωι 05·on-

21·'¹·10·¹·aeffe·· 73 1.καῖ obtem. 1.?

Δ ,μισψιιρῑῆ ¹025tl· 21· l‘txlicmz'
“ ¹. ⁴ ndtnmq.,-' «83.1.4,Η1ιψὼιζ,ᾗ -ζ
, 26.l· 27.l. qmm’„ ¹ Δ 12172102cubius„ . ¹ · J
' ' 28.l·6·'louffias; · ,·9“.122.1.²::b.' ” ”
¹ 32⁸}q6010qmm'· ’ ⁹30¹·14010ssxplisffld3us·
ama-14·- ’ 99·1·ῐ,3ν1·.””ω“ ’
45·l.9·l·dfflrenfts. ξ’ “ - ·

 

