pro Construff. AEquationam Geometrka. 14'7‘

¹ sit(2.)‘1³e, :AE‚ ex, utpote minbr: su·'
per qua constitutum quadratum BQ‘eritzx2‚

ἃ Ues-:axz exquofi auferatur BQ, eritre· ·

liquum msss=BH=b². ' Unde Jam reliqua fa·
cile patent. Ι ’ -

Porro compofitaex eAEquatibnum Qadraeicarum vac
Biquaedraticarum forma sunt fere hujusmodi3 ea· Ι
seefflcreffle’ ut in ¹prima Claffe, ad fimplices

1. κήπῳ-α’. Etx2=2ax-2-²
2. x²=2ax†2bx-,-ah. ’ ·
ponendo 2⁴4 zb = f, erit
P=ffl*h' -
3· 2x2‘:2ax-}-b2-ae2. ’
· pofitob2-a2zd2,erit ¹
'12³'ss ‘ffssaexssff
'' 4. ⁴1² :zadx ἤιά]
.,· x'ssffl

Q ὃ( ῐὸοΓιῑο-Ζ-’Ῐὲ---ῑσ1 ‘
ι

t Θ

“ ac²
...-

³ ponto-{3354 erit b ᾗ

ad 3 unde
⁵ vffl=m†d ¹

L'2 · 6401‘ Ι

 

