Ι ςο Problemata seu Quaestiones. ’

··«··‡§;Examen.··· ,

Numerusiweatus w· » >-
multipl. per ’ ς’, ”

¹ “ ’- 'subtrss ,
² ’,ιῦἰιὶὼρέν ¹ 48
¹ 2

¹=add· 173¹ ''- ‘r ἒ. ¹

· 4 γ’ provenitffiuqdserath-pro'ponzc
g - 2. fram-{spaciosa :Tlm'
sit 3 sefi'dumerfis muiiipl'ikssafis ’ἑ ””8ί8ἰ”ὸιῂιιεε
5 *sfubtranenduskzssb erunt dati .
¹2 · ,ι divisor :1:⁶8¹Yehffwti
40 · aggregatus :d ‘prplqffltm
Jam1g1tur: Num·quaes1tus 7²²³: ,Ι Ν
· m⁰¹t·1³.,...
ffigffiwwffih ' ma „bit-n

·. 941 ‚vib how} v ⁸

Efffifl· aff 3⁴2· 212wa
Ι 1v1d. pgr θ··

quom} ifflfflffl J„ :¹5ss ’.μῖυέῗ
f? fldffi 1¹*- ἐμ· πηιέερωξῇξςῑ 4

¹1³ ἲς bffg'gffe‘g'wifffciffiqfissm (2me
4 e'rg'o'zii'ul'tipljggaf11·<1'6¹;⁴ aga-‚lhA-sscxzcd
· ² ·& transponenqo: .² ··u5<sscxecd†b

h

 

