Problemata seu Quaestionef· ,61

. ’48 Juvehes aliquot 8(“ ιιιςιιιιιιιιιιι hospiti .
, pro· exhibito cppvivio,¹ 37 Florem ιιιιιίοιιιιιι
, · ι( ju'44nup4 (ιιιι4ιε affgnentur 944'9114441414
ιιιιιιί s1que furss'ent tot juvenes, quot fuerunt

'· virgines,' 8( econtra sen-valta eadem conditione,

debuissent 4 Florenis ιιίιιιιι quam ιιιιιιι, ιιιιι
, (1114· n4m²44us Juvenum ιι ιίιιιιιιιι». ·;· ι)
ff ,

47 pm} bellicus post ιιιιιί11ιιι) 4ιι11ιιι ’1))·-
straus exercltum ιιι4ιι) ped1tatus fuerat triplus1p
slus eq4it4tu4, deprehendit ante 'praelium 11114111(
(14111118),1 2 ὼιιι, (ιιιιιιιιιιιιιο, 4-1204
(ιιιιιι potius ιιιιιιιιιι· in. 4))ιιιι1ιι8111ιιιιιιιιιιίιὶ
[connumeratis 1ιῇιιιιίι mamis] 4)( superesse
ss fibi} t0t1usexerc1tus ((114ι4) qui defiderantur,
3 ipso praeiio ιιιίιὲιίιιιίιι ((4114 quorum [(411)-
ἂοιιιιι] numero fi ιιιόιιιιι( ιοιι,1.ιιιι)ιιιι (11(

:dimidio peditum quos initio habuit Qpaenunu

’ t4rnumer1fingulorum ι
4 ,1,,4 ι ι 4, .

(4-8) 11111111) numerum ιίιο 11111814) parm,
11( ιι( major ιιι) ριιιιιι (1111111111) 11)((141ιι1ιιιιιιι
ιίιριιιιιιιιιιιάιιιιιιιιιοιίις 8ιιιιι4οιιιιιιιι1ι1( ³
dupla mmonspnmae ζ) ι· ³414.. ,4

ι 4911141811) ιιιιιιιιιι) 30 ιιιιιι (ιιι) 4441)), ·
ιιι) ιιιιιιιιιιιιιιι
’1ιίἰὲ11 1)) 1ιιιιίἰιι 111149(ιίιῖ (ιιιιιιιιιιι ιιι-Ηἶ ι = ·=

50. Marit4s uxor 8( filius habept annos 98, ita

ι ιι( mariti anni 8( filii spnul faciant Moris-l ις(

; 1111)( aetas 1))44ιιΙοιιιιιι

sed uxonscum filu fac1antannos (ιιιιιιι 4.) Qlae·

51. Tres ’

 

